﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "coro", "coro.vcxproj", "{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}.Debug|x64.ActiveCfg = Debug|x64
		{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}.Debug|x64.Build.0 = Debug|x64
		{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}.Debug|x86.ActiveCfg = Debug|Win32
		{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}.Debug|x86.Build.0 = Debug|Win32
		{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}.Release|x64.ActiveCfg = Release|x64
		{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}.Release|x64.Build.0 = Release|x64
		{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}.Release|x86.ActiveCfg = Release|Win32
		{DBBB90E0-6489-434B-BC5B-D0ECB9E870B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E08F7DBD-7ADE-4D95-B9CD-7857610FA6AA}
	EndGlobalSection
EndGlobal
