﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KMDF_Profiler_1", "KMDF_Profiler_1\KMDF_Profiler_1.vcxproj", "{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|ARM.ActiveCfg = Debug|ARM
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|ARM.Build.0 = Debug|ARM
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|ARM.Deploy.0 = Debug|ARM
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|ARM64.Build.0 = Debug|ARM64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|x64.ActiveCfg = Debug|x64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|x64.Build.0 = Debug|x64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|x64.Deploy.0 = Debug|x64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|x86.ActiveCfg = Debug|Win32
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|x86.Build.0 = Debug|Win32
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Debug|x86.Deploy.0 = Debug|Win32
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|ARM.ActiveCfg = Release|ARM
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|ARM.Build.0 = Release|ARM
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|ARM.Deploy.0 = Release|ARM
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|ARM64.ActiveCfg = Release|ARM64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|ARM64.Build.0 = Release|ARM64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|ARM64.Deploy.0 = Release|ARM64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|x64.ActiveCfg = Release|x64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|x64.Build.0 = Release|x64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|x64.Deploy.0 = Release|x64
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|x86.ActiveCfg = Release|Win32
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|x86.Build.0 = Release|Win32
		{EB846DAE-6A7E-439B-BB1C-D81E6B4D438E}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F09D844C-ED28-4F5C-BC60-6995D0A49AEF}
	EndGlobalSection
EndGlobal
